{
    "name":"THE Beaut Can",
    "description":"Can Party Beaut",
    "website":"https://google.com",
    "twitter":"https://duckduckgo.com/",
    "discord":"https://discord.com/",
    "rpc": "https://rpc.atlantic-2.seinetwork.io/",
    "network": "atlantic-2",
    "collection_address":"sei1m49qup54g7jpjar5tew07fsyvuqn276s6uzg3vy99frahllw34ns27d82r", 
    "nft_name_type": "token_id",
    "groups":[
        {
            "name":"oglist",
            "allowlist":[
                "sei18a46sft8vxj5v3d2rczrvwh03yt5awx742a7jk"
            ]
        },
        {
            "name":"whitelist",
            "allowlist":[
                "sei18a46sft8vxj5v3d2rczrvwh03yt5awx742a7jk",
                "sei1vcepwrthk0387s3s37ezfdgeqc3yxymstgjpal"
            ]
        },
        {
            "name":"public"
        }
    ]
}

